<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:padding="15dp"
    android:background="@drawable/dialog_background">

    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/contact_person"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryBlack"
            android:layout_centerHorizontal="true"
            android:text="新增緊急聯絡人"/>

    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="聯絡人姓名" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="聯絡人電話" />

    </LinearLayout>

    <!-- buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="right|bottom">

        <Button
            android:id="@+id/btNo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_white"
            android:text="取消"/>

        <Button
            android:id="@+id/btYes"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_green"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginLeft="15dp"
            android:text="確定"/>

    </LinearLayout>

</LinearLayout>