<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryGray"
    android:orientation="vertical">

    <!-- navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryWhite"
        android:weightSum="3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <!-- 倒退鍵 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_arrow_green"
                android:background="#00000000"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <!-- 標題 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLightBlack"
                android:textSize="17dp"
                android:text="緊急聯絡人" />
        </LinearLayout>

        <!-- 新增聯絡人鍵 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/ibEdit"
                android:layout_width="17dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add"
                android:background="#00000000"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll">

        </ListView>

    </LinearLayout>

</LinearLayout>
