<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryGray"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <!-- navbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryWhite"
        android:weightSum="3">

        <!-- 倒退鍵 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back_arrow_green"
                android:background="#00000000"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <!-- 標題 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLightBlack"
                android:textSize="17dp"
                android:text="生活習慣" />
        </LinearLayout>

        <!-- 編輯鍵 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/edit_ib"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/edit_green"
                android:background="#00000000"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/historyList_cv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        card_view:cardCornerRadius="30dp"
        app:cardElevation="8dp">

        <!-- list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">

            <!-- 吸菸 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12"
                android:background="@drawable/bottom_line">

                <!-- text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"
                        android:text="吸菸"/>

                </LinearLayout>

                <!-- checkbox -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="2"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cbSmoking_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是" />

                    <CheckBox
                        android:id="@+id/cbSmoking_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="否" />
                </LinearLayout>

            </LinearLayout>


            <!-- 運動習慣 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="12"
                android:background="@drawable/bottom_line">

                <!-- text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:layout_marginLeft="16dp"
                        android:textSize="16dp"
                        android:text="運動習慣"/>

                </LinearLayout>

                <!-- checkbox -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="2"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/cbExercise_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="是" />

                    <CheckBox
                        android:id="@+id/cbExercise_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:text="否" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></LinearLayout>


</LinearLayout>
