<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:maxWidth="300dp"
    android:layout_height="400dp"
    android:padding="15dp"
    android:background="@drawable/dialog_background">

    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/info"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryBlack"
            android:layout_centerHorizontal="true"
            android:text="許文輝中醫診所"/>

    </LinearLayout>

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <!-- image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hospital"/>
        </LinearLayout>

        <!-- info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:weightSum="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryBlack"
                android:gravity="center|left"
                android:text="醫院類別： 私立中醫診所"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryBlack"
                android:gravity="center|left"
                android:text="電話： 048326909"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryBlack"
                android:gravity="center|left"
                android:text="地址： 彰化縣員林市民生里永昌街７號"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryBlack"
                android:gravity="center|left"
                android:text="評價： 暫無評分"/>
        </LinearLayout>


    </LinearLayout>

    <!-- buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btYes"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/button_square_green"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorPrimaryWhite"
            android:layout_marginLeft="15dp"
            android:text="確認"/>

    </LinearLayout>
</LinearLayout>